
#rootGrid = 2 1 1
rootGrid = 1 1 2

# ツリーレベル
minLevel = 0
maxLevel = 5
#maxLevel = 4
#maxLevel = 6

# ツリータイプ flat, simple, sphere or cylinder
#treeType = flat
#treeType = simple
#treeTypetreeType = sphere
treeType = cylinder

# オーダリング Z, Hilbert or random
#ordering = Z
ordering = Hilbert
#ordering = random

#sphereCenter = 0.5 0.5 0.5
sphereCenter = 0.8 0.5 0.5
#sphereCenter = 1.0 1.0 1.0
shhereRadius = 0.25

cylinderCenter = 0.5 0.5
cylinderRadius = 0.4


# ブロック内セル数
size = 2


# 結果出力ファイル
output = test.silo


# 冗長メッセージオプション
#verbose = true
