polylibConfig = test.tpp

#ducky
polygonGroupList = ducky 3
origin = -50.0  -50.0  0.0
rootLength = 100.0
rootGrid = 1 1 1
#rootGrid = 2 1 1

#boundingBoxList =
#  -50.0 -50.0 0.0  150.0 50.0 0.0  4
#  125.0 25.0 75.0  125.0 25.0 75.0 5

#bunny
#polygonGroupList = root/bunny 3
#origin = -0.15  -0.07  0.033
#rootLength = 0.13
#rootGrid = 2 1 2

#monkey
#polygonGroupList = root/monkey 3
#origin = 0.0  -1.0  0.0
#rootLength = 2.0
#rootGrid = 1 1 1


# ツリーレベル
minLevel = 0

# オーダリング Z, Hilbert or random
#ordering = Z
ordering = Hilbert
#ordering = random


# ブロック内セル数
size = 8

# 仮想セル数
vc = 1


# 結果出力ファイル
output = test.silo


# 冗長メッセージオプション
#verbose = true
