# ツリーレベル
level = 4
#level = 1

# ブロックIDをランダムにシャッフル
#randomShuffle = on

# ツリータイプ flat or simple
#treeType = flat
#treeType = simple
treeType = simple2


# SOR反復回数
#nLoopOuter = 200
#nLoopOuter = 400
nLoopOuter = 40
nLoopInner = 1


# SOR加速係数
#omega = 1.2
omega = 1.4
#omega = 1.0

# ブロック内セル数
#size = 2
#size = 4
#size = 8
size = 16
#size = 32

# 仮想セル幅 (0 < vc <= size/2)
vc = 1


# 結果出力ファイル
output = test.silo

# 仮想セル同期をXYZ方向別々に
#separateVCUpdate = true

# 冗長メッセージオプション
#verbose = true
