# ツリーレベル
minLevel = 0
maxLevel = 3

# ツリータイプ 
treeType = flat
treeType = polygon
treeType = simple

polylibConfig = 
#polygonGroupList = 
#boundingBoxList = -0.5 -0.5 0.4 0.5 0.5 0.5 3
#boundingBoxList = -0.1 -0.1 -0.1 0.1 0.1 0.1 3
#boundingBoxList = -0.5 -0.5 -0.5 0.5 0.5 0.5 3

origin = -0.5 -0.5 -0.5
rootLength = 1.0
rootGrid = 1 1 1

# ブロック内セル数
#size = 2
#size = 4
size = 8
#size = 16
#size = 32
#size = 64

seed = 0.0 0.0 0.0

StepStart      = 0
StepEnd        = 1000

StepPrintTime  = 1
StepPrintStats = 1
StepPrintData  = 100
StepPrintBin   = 1000

cutoff         = true
cutoff_epsilon = 1.0e-02
voxelization   = false
symmetrization = false

AccelDuration       = 0
STEP_ACCELDURATION  = 100

# オーダリング Z, Hilbert or random
ordering = Z
#ordering = Hilbert
#ordering = random

omegaU    = 1.0
countMaxU = 1000
epsilonU  = 1.0e-5
countPreConditionerU = 2

omegaP    = 1.0
countMaxP = 1000
epsilonP  = 1.0e-8
epsilonP  = 1.0e-4
epsilonP  = 1.0e-5
countPreConditionerP = 2

omegaT    = 1.0
countMaxT = 1000
epsilonT  = 1.0e-5
countPreConditionerT = 2

# 仮想セル幅 (0 < vc <= size/2)
vc = 2
#updateMethod = AtOnce
#updateMethod = SeparateXYZ
#updateMethod = SeparateXYZ_SeparateLevelDiff

dt = 0.003125
dx = 0.03125

dt = 0.0015625
dx = 0.015625

rhof	= 1.0
rhos	= 1.0
cpf		= 1.0
cps		= 1.0
kf		= 0.01
ks		= 0.01
mu    = 0.001
mu    = 0.1

#VtkWriteForce = true
#BCMFileSave = true
PLOT3DSave = true
#AdvectionScheme = W3

boundaryTypeUX_X_M = 0
boundaryTypeUX_X_P = 0
boundaryTypeUX_Y_M = 0
boundaryTypeUX_Y_P = 0
boundaryTypeUX_Z_M = 0
boundaryTypeUX_Z_P = 0
boundaryValueUX_X_M = 0.0
boundaryValueUX_X_P = 0.0
boundaryValueUX_Y_M = 0.0
boundaryValueUX_Y_P = 0.0
boundaryValueUX_Z_M = 0.0
boundaryValueUX_Z_P = 1.0

boundaryTypeUY_X_M = 0
boundaryTypeUY_X_P = 0
boundaryTypeUY_Y_M = 0
boundaryTypeUY_Y_P = 0
boundaryTypeUY_Z_M = 0
boundaryTypeUY_Z_P = 0
boundaryValueUY_X_M = 0.0
boundaryValueUY_X_P = 0.0
boundaryValueUY_Y_M = 0.0
boundaryValueUY_Y_P = 0.0
boundaryValueUY_Z_M = 0.0
boundaryValueUY_Z_P = 0.0

boundaryTypeUZ_X_M = 0
boundaryTypeUZ_X_P = 0
boundaryTypeUZ_Y_M = 0
boundaryTypeUZ_Y_P = 0
boundaryTypeUZ_Z_M = 0
boundaryTypeUZ_Z_P = 0
boundaryValueUZ_X_M = 0.0
boundaryValueUZ_X_P = 0.0
boundaryValueUZ_Y_M = 0.0
boundaryValueUZ_Y_P = 0.0
boundaryValueUZ_Z_M = 0.0
boundaryValueUZ_Z_P = 0.0

boundaryTypeP_X_M = 1
boundaryTypeP_X_P = 1
boundaryTypeP_Y_M = 1
boundaryTypeP_Y_P = 1
boundaryTypeP_Z_M = 1
boundaryTypeP_Z_P = 1
boundaryValueP_X_M = 0.0
boundaryValueP_X_P = 0.0
boundaryValueP_Y_M = 0.0
boundaryValueP_Y_P = 0.0
boundaryValueP_Z_M = 0.0
boundaryValueP_Z_P = 0.0

boundaryTypeT_X_M = 1
boundaryTypeT_X_P = 1
boundaryTypeT_Y_M = 1
boundaryTypeT_Y_P = 1
boundaryTypeT_Z_M = 1
boundaryTypeT_Z_P = 1
boundaryValueT_X_M = 0.0
boundaryValueT_X_P = 0.0
boundaryValueT_Y_M = 0.0
boundaryValueT_Y_P = 0.0
boundaryValueT_Z_M = 0.0
boundaryValueT_Z_P = 0.0

