# Grid generation mode
GridGenerationMode = false

# ツリーレベル
minLevel = 0
maxLevel = 5

# ツリータイプ 
treeType = flat
treeType = simple
treeType = polygon

polylibConfig = sphere.xml
polygonGroupList = sphere 5
#boundingBoxList = -0.51 -0.51 -0.51 0.51 0.51 0.51 7

origin = -7.5 -7.5 -7.5
rootLength = 15.0
rootGrid = 1 1 1 

# ブロック内セル数
#size = 2
#size = 4
size = 8
#size = 16
#size = 32
#size = 64

#seed = -7.4 -0.5 -0.0

StepStart      = 0
StepEnd        = 1000

StepPrintTime  = 1
StepPrintStats = 1
StepPrintData  = 100
StepPrintBin   = 100

cutoff         = true
cutoff_epsilon = 1.0e-02
voxelization   = false
symmetrization = false

AccelDuration       = 0
STEP_ACCELDURATION  = 100

# オーダリング Z, Hilbert or random
ordering = Z
#ordering = Hilbert
#ordering = random

omegaU    = 0.666666666666666666
countMaxU = 1000
epsilonU  = 1.0e-5
countPreConditionerU = 2

omegaP    = 0.666666666666666666
omegaP    = 1.0
countMaxP = 1000
epsilonP  = 1.0e-8
epsilonP  = 1.0e-4
epsilonP  = 1.0e-5
countPreConditionerP = 4
countPreConditionerP = 2

omegaT    = 0.666666666666666666
countMaxT = 1000
epsilonT  = 1.0e-5
countPreConditionerT = 2

# 仮想セル幅 (0 < vc <= size/2)
vc = 2
#updateMethod = AtOnce
#updateMethod = SeparateXYZ
updateMethod = SeparateXYZ_SeparateLevelDiff

dt = 0.005859375
dx = 0.05859375

rhof	= 1.0
rhos	= 1.0
cpf		= 1.0
cps		= 1.0
kf		= 0.01
ks		= 0.01
mu    = 0.01        #Re=100  d=0.1

#VtkWriteForce = true
#BCMFileSave = true
#AdvectionScheme = W3

boundaryTypeUX_X_M = 0
boundaryTypeUX_X_P = 1
boundaryTypeUX_Y_M = 1
boundaryTypeUX_Y_P = 1
boundaryTypeUX_Z_M = 1
boundaryTypeUX_Z_P = 1
boundaryValueUX_X_M = 1.0
boundaryValueUX_X_P = 0.0
boundaryValueUX_Y_M = 0.0
boundaryValueUX_Y_P = 0.0
boundaryValueUX_Z_M = 0.0
boundaryValueUX_Z_P = 0.0

boundaryTypeUY_X_M = 0
boundaryTypeUY_X_P = 1
boundaryTypeUY_Y_M = 1
boundaryTypeUY_Y_P = 1
boundaryTypeUY_Z_M = 1
boundaryTypeUY_Z_P = 1
boundaryValueUY_X_M = 0.0
boundaryValueUY_X_P = 0.0
boundaryValueUY_Y_M = 0.0
boundaryValueUY_Y_P = 0.0
boundaryValueUY_Z_M = 0.0
boundaryValueUY_Z_P = 0.0

boundaryTypeUZ_X_M = 0
boundaryTypeUZ_X_P = 1
boundaryTypeUZ_Y_M = 1
boundaryTypeUZ_Y_P = 1
boundaryTypeUZ_Z_M = 1
boundaryTypeUZ_Z_P = 1
boundaryValueUZ_X_M = 0.0
boundaryValueUZ_X_P = 0.0
boundaryValueUZ_Y_M = 0.0
boundaryValueUZ_Y_P = 0.0
boundaryValueUZ_Z_M = 0.0
boundaryValueUZ_Z_P = 0.0

boundaryTypeP_X_M = 1
boundaryTypeP_X_P = 0
boundaryTypeP_Y_M = 1
boundaryTypeP_Y_P = 1
boundaryTypeP_Z_M = 1
boundaryTypeP_Z_P = 1
boundaryValueP_X_M = 0.0
boundaryValueP_X_P = 0.0
boundaryValueP_Y_M = 0.0
boundaryValueP_Y_P = 0.0
boundaryValueP_Z_M = 0.0
boundaryValueP_Z_P = 0.0

boundaryTypeT_X_M = 1
boundaryTypeT_X_P = 1
boundaryTypeT_Y_M = 1
boundaryTypeT_Y_P = 1
boundaryTypeT_Z_M = 1
boundaryTypeT_Z_P = 1
boundaryValueT_X_M = 0.0
boundaryValueT_X_P = 0.0
boundaryValueT_Y_M = 0.0
boundaryValueT_Y_P = 0.0
boundaryValueT_Z_M = 0.0
boundaryValueT_Z_P = 0.0

