# ツリーレベル
level = 3
#level = 1

# 境界値
#b0 = 1.0
#b1 = 1.0

# ブロックIDをランダムにシャッフル
randomShuffle = on

# ツリータイプ flat or simple
#treeType = flat
treeType = simple

# type = x, y or z 
# どちら方向に固定値境界を設けるか(それ以外の方向は周期境界条件)
type = x

# SOR反復回数
nLoopOuter = 400
nLoopInner = 1


# SOR加速係数
omega = 1.2

# ブロック内セル数
size = 2
#size = 4
#size = 8
#size = 16

# 仮想セル幅 (0 < vc <= size/2)
vc = 1


# 結果出力ファイル(未使用)
output = out.dat

# 仮想セル同期をXYZ方向別々に
#separateVCUpdate = true

# 冗長メッセージオプション
#verbose = true
