# Polylib設定ファイル
polylibConfig = test.tpp

#ducky
polygonGroup = ducky
origin = -50.0  -50.0  0.0
rootLength = 100.0
rootGrid = 1 1 1

#bunny
#polygonGroup = bunny
#origin = -0.15  -0.07  0.033
#rootLength = 0.13
#rootGrid = 2 1 2

#monkey
#polygonGroup = monkey
#origin = 0.0  -1.0  0.0
#rootLength = 2.0
#rootGrid = 1 1 1


# ツリーレベル
minLevel = 0
maxLevel = 4


# ポリゴンの表裏を逆転
#polygonInsideOut = true

# オーダリング Z, Hilbert or random
ordering = Z
#ordering = Hilbert
#ordering = random


# ブロック内セル数
size = 2


# 結果出力ファイル
output = test.silo


# 冗長メッセージオプション
#verbose = true
